# app title
system_title=\u5546\u54C1\u7BA1\u7406\u7CFB\u7EDF
login_fxml=/resource/fxml/login.fxml
main_fxml=/resource/fxml/main.fxml
test_fxml=/resource/fxml/test.fxml
test1_fxml=/resource/fxml/test1.fxml
pane1_fxml=/resource/fxml/pane1.fxml
pane2_fxml=/resource/fxml/pane1.fxml